<!-- 
    Welcome to your own Flashcord Store Page!
    You have the full creative liberty to modify this page if you don't like the stock layout.
    You aren't allowed to fetch for external ressources. Everything must be inside your module_template-files folder.
    NO Javascript or anything of that matter is allowed, the SNWE website must be in pure HTML and CSS.
    You may use the Python Script to quickly get started, and then you may manually adjust your page.

    // Flashcord Store Metadata

    FlashCFG-Built Store Template
    This store page was created using the Flashcord Store Quick Config Python Script!
    v1.3
    Unlicense
    2024

    SiriusBYT
    https://github.com/SiriusBYT/Flashcord-Store-Template
    None

    https://discord.gg/z93kHwGuZt
    Dark
    #FF69FF

    [STORE_PAGE_FILENAME]
    module_template-files
    embed-banner.png
    [STORE_EMBED_FILENAME]
    siriusbyt

    <p>Long descriptions are actually quite the doozy, they require actual HTML code to be set inside this little json variable looking thing. 
    While quite impractical looking, it lets you entirely skip the manual process of opening your Store Page HTML ENTIRELY!</p> 
     <p class='SNDL-ParenthesizedText'>This has limitations though... Of course...</p> 
    <p>You obviously need HTML and SNDL knowledge if you wanna make this look as nice as possible.</p> 
    <p>But of course since this is just a python variable inserted into HTML code that means that yes, you can:</p> 
    <div class='SNDL-DashList'> 
        <p>Create certain parts of your long description to have parts of your module/plugin info update itself when you rebuild your Store page! For example this is version v1.3 of FlashCFG that built this page!</p> 
        <p>And you can probably do a lot more but since I ran out of ideas, well you go figure it out yourself.</p> 
    </div>
 -->

<!doctype html>
<html class="SNDL-Dark">
    <head>
        <title>FlashCFG-Built Store Template - Flashcord Store</title>
        <!-- SNWE SEO -->
        <meta name="description" content="This store page was created using the Flashcord Store Quick Config Python Script!">
        <meta name="author" content="SiriusBYT">
        <!-- SNWE Embed -->
        <meta content="FlashCFG-Built Store Template - Flashcord Store" property="og:title" />
        <meta content="This store page was created using the Flashcord Store Quick Config Python Script!" property="og:description" />
        <meta content="https://sirio-network.com/flashcord/store/modules/siriusbyt/[STORE_PAGE_FILENAME]" property="og:url" />
        <meta content="https://sirio-network.com/flashcord/store/modules/siriusbyt/module_template-files/embed-banner.png" property="og:image" />
        <meta content="#FF69FF" data-react-helmet="true" name="theme-color" />
        <meta name="twitter:card" content="summary_large_image">
        <!-- SNWE External-->
        <link rel="stylesheet" href="https://sirio-network.com/bin/SNDL-App_Base.css">
        <link rel="stylesheet" href="https://sirio-network.com/bin/SNDL-Flashcord.css">
        <link rel="stylesheet" href="module_template-files/Module-Store.css">
        <link rel="icon" type="image/x-icon" href="https://sirio-network.com/sbin/SGN-SNDL_FULL.png">
        <!-- SNWE Misc-->
        <meta charset="utf-8">
        <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">
    </head>

    <body>
        <div class="FakeRoot">
            <nav>
                <img class="SNDL-Nav_Banner" src="https://sirio-network.com/sbin/Flashcord/SNDL-Flashcord.png"></img>
                <div class="SNDL-Nav_Links">
                    <div class="SNDL-Nav_Link"><a href="https://sirio-network.com/youtube.html"><p>SiriusBYT</p><p>SBYT</p></a></div>
                    <div class="SNDL-Nav_Link"><a href="https://sirio-network.com/servers.html"><p>Sirio Game Network</p><p>SGN</p></a></div>
                    <div class="SNDL-Nav_Link"><a href="https://sirio-network.com/music.html"><p>Music</p><p>Music</p></a></div>
                    <div class="SNDL-Nav_Link"><a href="https://sirio-network.com/flashcord/store.html"><p>Flashcord</p><p>Flashcord</p></a></div>
                </div>
            </nav>

            <div class="Userspace">
                <div class="Flashcord-StoreSpace">
                    <div class="Flashcord-Store_Description">
                        <img class="Flashcord-Store_Banner" src="module_template-files/embed-banner.png"></img>
                        <p><p>Long descriptions are actually quite the doozy, they require actual HTML code to be set inside this little json variable looking thing. 
    While quite impractical looking, it lets you entirely skip the manual process of opening your Store Page HTML ENTIRELY!</p> 
     <p class='SNDL-ParenthesizedText'>This has limitations though... Of course...</p> 
    <p>You obviously need HTML and SNDL knowledge if you wanna make this look as nice as possible.</p> 
    <p>But of course since this is just a python variable inserted into HTML code that means that yes, you can:</p> 
    <div class='SNDL-DashList'> 
        <p>Create certain parts of your long description to have parts of your module/plugin info update itself when you rebuild your Store page! For example this is version v1.3 of FlashCFG that built this page!</p> 
        <p>And you can probably do a lot more but since I ran out of ideas, well you go figure it out yourself.</p> 
    </div></p>
                    </div>
                    <div class="Flashcord-Store_Header">
                        <div class="Flashcord-Module_Favicons">
                            <h1>FlashCFG-Built Store Template</h1>
                            <a target="_blank" class="Flashcord-Module_Favicon" href="https://github.com/SiriusBYT/Flashcord-Store-Template"><h1>💿</h1></a>
                        </div>
                        <div class="Flashcord-Module_Favicons">
                            <a target="_blank" href="SiriusBYT"><h2>SiriusBYT</h2></a>
                            <a target="_blank" href="https://discord.gg/z93kHwGuZt"><h2>💬</h2></a>
                        </div>
                        <h5 style="margin-bottom: 8px;">Contributors: None</h5>
                        <h3 class="Flashcord-Module_Version">Version: v1.3</h3>
                        <p>This store page was created using the Flashcord Store Quick Config Python Script!</p>

                        <p class="SNDL-LineSpacer_H"></p>

                        <h3>How to install this module:</h3>
                        <h4>🔌 Replugged</h4>
                        <p>Add the following line to your QuickCSS, below Flashcord's Import line.</p>
                        <div class="SNDL-CodeBlock">
                            <p>@import url("https://sirio-network.com/flashcord/store/modules/siriusbyt/module_template-files/module.css")</p>
                        </div>
                        <p>And simply click the "Apply Changes" button.</p>

                        <p class="SNDL-LineSpacer_H"></p>

                        <div class="SNDL-Quote SNDL-BC_Disclamer">
                            <div>
                                <h1>Installing on other Discord Clients:</h1>
                                <p>Flashcord does not support other clients currently, there is no guarantee that this module will work on Vencord / BetterDiscord.</p>
                            </div>
                        </div>
                        <h4>✨ Vencord</h4>
                        <p>Add the following url to your Local Theme's box.</p>
                        <div class="SNDL-CodeBlock">
                            <p>https://sirio-network.com/flashcord/store/modules/siriusbyt/module_template-files/module.css</p>
                        </div>

                        <h4>🩹 BetterDiscord</h4>
                        <p>Add the following line to your QuickCSS, below Flashcord's Import line.</p>
                        <div class="SNDL-CodeBlock">
                            <p>@import url("https://sirio-network.com/flashcord/store/modules/siriusbyt/module_template-files/module.css")</p>
                        </div>
                        <p>And simply click the Floppy Disk 💾 icon.</p>

                        <p class="SNDL-LineSpacer_H"></p>

                        <a target="_blank" href="https://github.com/SiriusBYT/https://github.com/SiriusBYT/Flashcord-Store-Template/blob/main/LICENSE.MD"><p class="SNDL-Copyright">SiriusBYT © 2024 - FlashCFG-Built Store Template | Unlicense</p></a>
                    </div>
                </div>
                        
                <!-- Delete this entire section if this is the first time you're posting to the Flashcord Store-->
                <p class="SNDL-LineSpacer_H"></p>
                <h1 style="text-align: center;">More Flashcord Modules by SiriusBYT</h1>
                <p class="SNDL-LineSpacer_H"></p>
                
                <!-- Insert the DIRECT URL of your other modules.-->
                <div class="SNDL-Quick_FlexGrid SNDL-Contain_Light SNDL-Auto_Flex">
                    <iframe class="Flashcord-Module_Embed" src="infinite_chat_effects-files/embed.html"></iframe>
<iframe class="Flashcord-Module_Embed" src="extended_chat_effects-files/embed.html"></iframe>

                </div>
                <p class="SNDL-LineSpacer_H"></p>

                <div class="SNDL-Copyright">
                    <p>SiriusBYT © 2023-2024 - Sirio Network Website | CC-BY-ND-NC 4.0</p>
                </div>
            </div>
        </div>
    </body>
</html>