<!-- 
    Welcome to your own Flashcord Plugin Store Page!
    You have the full creative liberty to modify this page if you don't like the stock layout.
    Notice: JavaScript is **NOT** ALLOWED.
    You aren't allowed to fetch for external ressources. Everything must be inside your plugin_name folder.

    // Tip: Use VSCode's "Change all Occurences" to edit the following values:

    // Plugin's Full Name
    [NAME]

    // Plugin's GitHub Name
    [GITHUB_REPO]

    // This should be a short description of your plugin.
    [SHORT_DESC]
    
    // LONG DESCRIPTION: Refer to the documentation on how to use SNDL in other to create a more rich and nicer looking page provided on the Flashcord Wiki.
    You can visit https://sirio-network.com/design-language/light (change light to dark if needed) to see what exactly you can do with SNDL.

    // This must be your GitHub Username.
    [GITHUB_PROFILE]

    // The version of your plugin
    [VERSION]

    // Plugin License
    [LICENSE]
    
    // Plugin's Discord Server, reachable with the 💬 Emoji
    [DISCORD_LINK]

    // Plugin's Folder name (MUST BE IN LOWERCASE, SPACES SHOULD BE UNDERSCORES)
    [FOLDER_NAME]

    // The name of your Embed Banner
    [EMBED_FILENAME]

    // The name of your Store Banner
    [STORE_EMBED_FILENAME]


    // NOTICE: If you are publishing a plugin to the Flashcord Store, make sure to uncomment the section about installing your plugin.
    // And of course, remove the lines about installing a Flashcord Plugin.

    // Don't forget to edit embed.html after being done with this file!

 -->

 <!doctype html>
 <html class="SNDL-[THEME]">
     <head>
         <title>[NAME] - Flashcord Store</title>
         <!-- SNWE SEO -->
         <meta name="description" content="Plugin Description">
         <meta name="author" content="[GITHUB_PROFILE]">
         <!-- SNWE Embed -->
         <meta content="[NAME] - Flashcord Store" property="og:title" />
         <meta content="[SHORT_DESC]" property="og:description" />
         <meta content="https://sirio-network.com/flashcord/store/[FOLDER_NAME]" property="og:url" />
         <meta content="https://sirio-network.com/flashcord/store/[FOLDER_NAME]/[EMBED_FILENAME]" property="og:image" />
         <meta content="#FF0000" data-react-helmet="true" name="theme-color" /> <!-- EDIT THIS: OPTIONAL -->
         <meta name="twitter:card" content="summary_large_image">
         <!-- SNWE External-->
         <link rel="stylesheet" href="https://sirio-network.com/bin/SNDL-App_Base.css">
         <link rel="stylesheet" href="https://sirio-network.com/bin/SNDL-App_Light.css"> <!-- Change Dark to Light if needed -->
         <link rel="stylesheet" href="https://sirio-network.com/bin/SNDL-Flashcord.css">
         <link rel="stylesheet" href="[FOLDER_NAME]/Plugin-Store.css">
         <link rel="icon" type="image/x-icon" href="https://sirio-network.com/sbin/SGN-SNDL_FULL.png">
         <!-- SNWE Misc-->
         <meta charset="utf-8">
         <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">
     </head>
 
     <body>
         <div class="FakeRoot">
             <nav>
                 <img class="SNDL-Nav_Banner" src="https://sirio-network.com/sbin/Flashcord/SNDL-Flashcord.png"></img>
                 <div class="SNDL-Nav_Links">
                     <div class="SNDL-Nav_Link"><a href="https://sirio-network.com/youtube.html"><p>SiriusBYT</p><p>SBYT</p></a></div>
                     <div class="SNDL-Nav_Link"><a href="https://sirio-network.com/servers.html"><p>Sirio Game Network</p><p>SGN</p></a></div>
                     <div class="SNDL-Nav_Link"><a href="https://sirio-network.com/music.html"><p>Music</p><p>Music</p></a></div>
                     <div class="SNDL-Nav_Link"><a href="https://sirio-network.com/flashcord/store.html"><p>Flashcord</p><p>Flashcord</p></a></div>
                 </div>
             </nav>
 
             <div class="Userspace">
                 <div class="Flashcord-StoreSpace">
                     <div class="Flashcord-Store_Description">
                         <img class="Flashcord-Store_Banner" src="[FOLDER_NAME]/[STORE_EMBED_FILENAME]"></img>
                         <!-- LONG DESCRIPTION GOES HERE-->
                         <p>This module currently does absolutely nothing.</p>
                         <p>You can make your module's long description very fancy. SNDL currently has:</p>
                         <div class="SNDL-DashList">
                             <p>Dash Lists</p>
                             <p>Quotes</p>
                             <p>Really cool looking buttons</p>
                             <p>ok can i go home now</p>
                             <p class="SNDL-ParenthesisedText">i'm too lazy to say all of the things this shitty css "library" provides
                                 I would allow markdown with mdblock but idk i'm stupid
                             </p>
                         </div>
                     </div>
                     <div class="Flashcord-Store_Header">
                         <div class="Flashcord-Module_Favicons">
                             <h1>[NAME]</h1>
                             <a target="_blank" class="Flashcord-Module_Favicon" href="https://github.com/[GITHUB_PROFILE]/[GITHUB_REPO]"><h1>💿</h1></a>
                         </div>
                         <div class="Flashcord-Module_Favicons">
                             <a target="_blank" href="https://github.com/[GITHUB_PROFILE]"><h2>[GITHUB_PROFILE]</h2></a>
                             <a target="_blank" href="[DISCORD_LINK]"><h2>💬</h2></a>
                         </div>
                         <h5 style="margin-bottom: 8px;">Contributers: [GITHUB_CONTRIBUTERS]</h5>
                         <h3 class="Flashcord-Module_Version">Version: [VERSION]</h3>
                         <p>[SHORT_DESC]</p>
 
                         <p class="SNDL-LineSpacer_H"></p>
 
                         <h3>How to install this Plugin from the Flashcord Store:</h3>
                         <h4>🔌 Replugged</h4>
                         <p>Click the image below to install the plugin, your web browser will then communicate with your Replugged Client to install the plugin.</p>
                         <a class="Flashcord-Replugged SNDL-Contain_Base" href="https://replugged.dev/install?identifier=Sirio-Network/[GITHUB_REPO]&source=github">
                             <img src="https://sirio-network.com/flashcord/ressources/store/replugged.png">
                         </a>
 
                         <p class="SNDL-LineSpacer_H"></p>
 
                         <h3>How to install this from the Plugin Author's Repository:</h3>
                         <div class="SNDL-Quote SNDL-BC_Warning">
                             <div>
                                 <h1>WARNING:</h1>
                                 <p>Installing any plugin from the Flashcord Store is a severe security risk.</p>
                                 <p>For the sake of freedom, the Flashcord Store allows you to install any plugin before any kind of verification.</p>
                                 <p>This allows for plugin authors to update their plugins without having to fuss around getting re-verified.</p>
                                 <p>Unfortunately this obviously has a huge potential for authors to push malicious code.</p>
                                 <p>You should only use the install image below if you trust the author of the plugin.</p>
                                 <p>The Flashcord Store is NOT responsable for any damage caused by installing a non-semi-approved plugin.</p>
                             </div>
                         </div>
                         <h4>🔌 Replugged</h4>
                         <p>Click the image below to install the plugin, your web browser will then communicate with your Replugged Client to install the plugin.</p>
                         <a class="Flashcord-Replugged SNDL-Contain_Base" href="https://replugged.dev/install?identifier=[GITHUB_PROFILE]/[GITHUB_REPO]&source=github">
                             <img src="https://sirio-network.com/flashcord/ressources/store/replugged.png">
                         </a>
 
                         <p class="SNDL-LineSpacer_H"></p>
 
                         <a target="_blank" href="https://github.com/[GITHUB_PROFILE]/[GITHUB_REPO]/blob/main/LICENSE.MD"><p class="SNDL-Copyright">[GITHUB_PROFILE] © 2023 - [NAME] | [LICENSE]</p></a>
                     </div>
                 </div>
 
                 <!-- Delete this entire section if this is the first time you're posting to the Flashcord Store-->
                 <p class="SNDL-LineSpacer_H"></p>
                 <h1 style="text-align: center;">More Replugged Plugins by [GITHUB_PROFILE]</h1>
                 <p class="SNDL-LineSpacer_H"></p>
                 
                 <!-- Insert the DIRECT URL of your other modules.-->
                 <div class="SNDL-Quick_FlexGrid SNDL-Contain_Light SNDL-Auto_Flex">
                     <iframe class="Flashcord-Module_Embed" src="[FOLDER_NAME]/embed.html"></iframe>
                     <iframe class="Flashcord-Module_Embed" src="[FOLDER_NAME]/embed.html"></iframe>
                 </div>
                 <p class="SNDL-LineSpacer_H"></p>
 
                 <div class="SNDL-Copyright">
                     <p>SiriusBYT © 2023 - Sirio Network Website | CC-BY-ND-NC 4.0</p>
                 </div>
             </div>
         </div>
     </body>
 </html>